# vi: ft=apache
<VirtualHost *:80>
    DocumentRoot /django-static
    ProxyPreserveHost On
    ProxyPass /static/ !
    ProxyPass / ${OROI_STATIC_PROXY_URL}

    <Directory /django-static>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
