# vi: ft=apache
<VirtualHost *:80>
    ServerName declared.info
    ServerAlias live.oroi-proxy.docker.opendataservices.uk0.bigv.io live.localhost

    ProxyPass / ${OROI_PROXY_LIVE_URL}
</VirtualHost>
<VirtualHost *:80>
    ServerName dev.declared.info
    ServerAlias dev.oroi-proxy.docker.opendataservices.uk0.bigv.io dev.localhost

    ProxyPass / ${OROI_PROXY_DEV_URL}
</VirtualHost>
<VirtualHost *:80>
    ServerName tmp.declared.info
    ServerAlias tmp.oroi-proxy.docker.opendataservices.uk0.bigv.io tmp.localhost

    ProxyPass / ${OROI_PROXY_TMP_URL}
</VirtualHost>
