# vi: ft=apache
<VirtualHost *:80>
    ServerName decla.red
    ServerAlias declared.info
    ServerAlias live.oroi-proxy.docker.opendataservices.uk0.bigv.io live.localhost

    ProxyPass / http://oroi-dev-3.docker.opendataservices.uk0.bigv.io/
</VirtualHost>
